//
//  Автоматическая_декомпозиция.swift
//  HHWorkflows
//
//  Created by Мальцев Владислав on 26.03.2026.
//

import WorkflowEngine

@DataBindable
struct Декомпозиция_портфеля: Workflow {
    enum State: String, WorkflowState {
        case заполнение_таблицы
        case проведение_декомпозиции
        case декомпозиция_проведена
    }

    @Input
    var portfolioKey: String

    var transitions: Transitions {
        onStart {
            Создать_таблицу_для_декомпозиции.to(.заполнение_таблицы)
        }

        on(.заполнение_таблицы) {
            Таблица_заполнена.to(.проведение_декомпозиции)
        }

        on(.проведение_декомпозиции) {
            Провести_встречу_по_декомпозиции.to(.декомпозиция_проведена)
            Провести_текстовую_декомпозицию.to(.декомпозиция_проведена)
        }

        on(.декомпозиция_проведена) {
            Заполнить_дату_исполнения.toFinish()
        }

        always {
            Пропустить_декомпозицию.toFinish()
        }
    }
}
